REACT_APP_SECRET_KEY = "carolbaskinkilledherhusband"
REACT_APP_BEARER_TOKEN = 'd5URc2xItBGtBtHoSl6mwy1YnNra-TMsDe_GoaYP-14Znm45wDyzAHRarzRvmuv9YrB8dx-oWyro-g-TRDTuWuu11MitNZHQRDEN1ZvvgQXBppgqDGOK_5tddR-_XnYx'